<html>

<head>
  <title>Help us treat our 8 month old son's Brain Tumor</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .page-header {
      top: 0;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
      display: flex;
      z-index: 2;
    }

    .page-heading {
      padding: 24px 16px;
      flex-grow: 1;
    }

    .funding-status {
      padding: 0 8px;
      text-align: right;
      display: flex;
      background-color: #b1b1b152;
    }

    .funding-progress {
      height: 5px;
    }

    .funding-details-link {
      padding-top: 28px;
      padding-left: 4px;
    }

    .text-content-container>* {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }

    #mycarousel1 {
      
    }

    .carousel-item {
      text-align: center;
      background-color: #b1b1b152;
    }

    .content-section {
      padding: 16px 0;
      border: 0 solid #ddd;
      border-bottom-width: 1px;
    }

    .no-bullet {
      list-style-type: none;
      padding: 0;
    }

    .treatment::before {
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
    }

    .treatment-completed::before {
      content: "\f058";
      color: darkblue;
    }

    .treatment-completed>.treatment-title {
      font-style: italic;
    }

    .treatment-not-started::before {
      content: "\f017";
      color: orange;
    }

    .treatment-not-started>.treatment-title {
      /* font-weight: bold; */
    }

    .treatment-failed::before {
      content: "\f06a";
      color: darkred;
    }

    .treatment-failed>.treatment-title {
      text-decoration: line-through;
    }

    /* .treatment-details:not(.expanded) {
      position: relative;
      height: 50px;
      overflow: hidden;
    }

    .treatment-details:not(.expanded)::before {
      content: "View Details";
      text-decoration: underline;
      color: blue;
      position: absolute;
      background: rgb(255, 255, 255);
      background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.85) 30%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 100%);
      width: 100%;
      height: 100%;
      text-align: center;
      padding-top: 24px;
      cursor: pointer;
    } */

    .text-small {
      font-size: 0.75em;
    }

    @media screen and (min-width: 768px) {
      #mycarousel1 {
        position: fixed;
        position: fixed;
      }

      .page-header {
        position: sticky;
      }

      #mycarousel1,
      .carousel-holder {
        width: 65vh;
        height: calc(100vh - 85px);
      }
    }

    @media screen and (max-width: 767.9px) {
      .carousel-holder {
        height: 80vh;
      }
    }
  </style>
</head>

<body>
  <div class="page-header">
    <h4 class="page-heading">Please help us treat our 8 month old son's Brain Tumor</h4>
    <div class="funding-status">
      <div>
        <div><span class="text-small">Total Treatment Cost: </span><span id="fund-needed" class="fund">8000000</span>
        </div>
        <div><span class="text-small">Self Funded: </span><span id="self-funded-amount" class="fund">1000000</span>
        </div>
        <div><span class="text-small">Donations Received: </span><span id="donated-amount" class="fund">0</span></div>
        <div class="funding-progress progress">
          <div id="funding-status-bar" class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="funding-details-link">
        <i class="fas fa-chevron-right"></i>
      </div>
    </div>
  </div>
  <div class="row m-0">
    <div class="carousel-holder p-0">
      <div id="mycarousel1" class="carousel carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#mycarousel1" data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#mycarousel1" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#mycarousel1" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">

          <div class="carousel-item active">
            <img src="./images/20240406_1.jpg" class="h-100">
            <div class="carousel-caption">
              <h5>Tumor partially removed and VP Shunt placed</h5>
              <p>April 6th 2024</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./images/20240424_1.jpg" class="h-100">
            <div class="carousel-caption">
              <h5>VP Shunt was replaced</h5>
              <p>April 24th 2024</p>
            </div>
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel1" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#mycarousel1" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="col p-0 text-content-container">
      <div class="content-section">
        <p>
          <i>We are very thankful for all your support. Thank you for trying to understand our situation and support us
            however you can.</i>
        </p>
        <p>
          My wife (Harini), and I (Vinod) are seeking support to treat our son's (Movin) Brain Tumor. Which was
          diagnosed as grade-II cancer known as Diffuse Astrocytoma.
        </p>
      </div>
      <div class="content-section">
        <h4>Please help us by...</h4>
        <ol>
          <li>
            Praying for our son's recovery.
            <ul>
              You may contact me at <a href="mailto:vinodkumarkv13@gmail.com">vinodkumarkv13@gmail.com</a> to know about
              my son's health or any other details. I will do my best to reply at the earliest.
            </ul>
          </li>
          <li>
            Donating funds that will ease our pain on medical bills.
            <ul>
              <li>
                <b>If you are transferring from India</b>, please donate through one of these payment options:
                <ul>
                  <li>
                    Bank Name: Indusind Bank<br />
                    Account No: 159600077566<br />
                    IFSC Code: INDB0000388<br />
                    Account Holder Name: Vinod Kumar K V<br />
                  </li>
                  <li>
                    UPI ID: vinodkumarkv13-1@okaxis<br />
                    Account Holder Name: Vinod Kumar K V<br />
                  </li>
                  <li>
                    UPI Phone Number: 9600077566<br />
                    Account Holder Name: Vinod Kumar K V<br />
                  </li>
                </ul>
              </li>

              <li>
                <b>If you are transferring from United States</b>, please donate through this option:

                <ul>
                  <li>
                    Bank Name: AMG National Trust Bank<br />
                    Account No: 452633666991<br />
                    Routing Number: 107007634<br />
                    Account Holder Name: Vinod Kumar Kolakaluri Vijayakumar
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Sharing this page to your friends and family for their support.</li>
        </ol>
      </div>
      <div class="content-section">
        <h4>Treatment Cost and Funding Details</h4>
      </div>
      <div class="content-section">
        <h4>Treatment Details</h4>
        <ul class="no-bullet">
          <li class="treatment treatment-completed">
            <span class="treatment-title">Diagnose the cause of symptoms we noticed (Continously crying, slightly
              enlarged and tilted
              head)<b> - Diagnosed</b></span>
            <ul class="treatment-details">
              <li><b>On April 1st 2024</b>, our son was diangosed with <b>Tumor</b> in right Cerebellum. That was about
                6.7cm x 5.6cm x 3.7cm in size. Because of the growth of this tumor the natural way out of cerebrospinal
                fluid (CSF) was collapsed, and caused the accumlation of fluids around brain with excessive pressure -
                this condition is called <b>Hydrocephalus</b>. Hydrocephalus was an immediate life threating risk and
                that was the cause of enlargement of head.</li>
            </ul>
          </li>
          <li class="treatment treatment-completed">
            <span class="treatment-title">Treat Hydrocephalus<b> - Treated</b></span>
            <ul class="treatment-details">
              <li><b>On April 2nd 2024</b>, an emergency surgical procedure called <b>VP Shunt placement</b> was
                performed. A tube was put inside our son's body with one end in the head and another in the abdomen, so
                that the excess fluids from head can flow to abdomen, which would naturally exit the body.</li>
              <li><b>On April 7th 2024</b>, started getting fever spikes. The fever was on and off, and that went on for
                more than 2 weeks (beyond April 19th).</li>
              <li><b>On April 19th 2024</b>, admitted to hospital again as the temperature was not going down. After
                conducting various tests on blood, urine and CSF the doctors have identified that the placed VP Shunt
                was not functioning correctly and it's likely blocked because of an infection. Infection needs to be
                treated, and the blocked shunt has to be replaced.</li>
              <li><b>On April 24th 2024</b>, <b>VP Shunt was replaced</b> through another surgical procedure.</li>
              <li>Our son is currently on anti-biotics to treat infection as well, so far no fever and we only pray to
                God that this shunt continues to work fine for a long time.</li>
            </ul>
          </li>
          <li class="treatment treatment-failed">
            <span class="treatment-title">Full Tumor Excision<b> - Failed</b></span>
            <ul class="treatment-details">
              <li><b>On April 4th 2024</b>, our son underwent a major surgical procedure to remove as much tumor as
                possible
                without putting his life at risk. In spite of the Doctors' best effort the tumor couldn't be fully
                removed as it had spread to some critical areas such as brain stem, that can't be operated. <b>So the
                  attempt to fully remove the tumor had failed.</b></li>
            </ul>
          </li>
          <li class="treatment treatment-completed">
            <span class="treatment-title">Partial Tumor Excision<b> - Partially Removed</b></span>
            <ul class="treatment-details">
              <li><b>On April 4th 2024</b>, the major surgical procedure to remove the tumor was performed and
                <b>Doctors were
                  able to remove about 70% of the Tumor</b>. The removed portion of the tumor was then sent to biopsy to
                understand the nature of the tumor.
              </li>
            </ul>
          </li>
          <li class="treatment treatment-completed">
            <span class="treatment-title">Diagnose Tumor Type<b> - Diagnosed</b></span>
            <ul class="treatment-details">
              <li><b>On April 17th 2024</b>, the tumor tissue was studied and reported as <b>Grade-II cancer known as
                  Diffuse Astrocytoma</b>. Since, it's a cancerous tumor if left untreated it would spread to other
                areas of brain and put our son's life at risk.</li>
            </ul>
          </li>
          <li class="treatment treatment-not-started">
            <span class="treatment-title">Undergo Chemotherpy for 2 or more years<b> - Will begin the treatment in few
                weeks</b></span>
            <ul class="treatment-details">
              <li><b>On April 17th 2024</b>, the tumor tissue was identified to be cancerous and our son needs to
                undergo Chemotherpy to reduce/halt/shrink the growth of tumor. We were told by the doctors that Diffuse
                Astrocytoma is a type of Tumor that grows slowly and thus on the down-side takes a long time to respond
                for Chemotherpy. Considering the age of our son, the only available treatment option is Chemotherpy.
                With Chemotherpy, a range of side effects including lower immunity level, kidney damage and hearing-loss
                can occur, and we only pray that none of these side-effects occur to our son.
              </li>
            </ul>
          </li>
          <li class="treatment treatment-not-started">
            <span class="treatment-title">Undergo Proton therapy after 3 years<b> - Will undergo when our son is atleast
                3 years old</b></span>
            <ul class="treatment-details">
              <li><b>On April 17th 2024</b>, the tumor tissue was identified to be cancerous and our son needs to
                undergo Proton/Radition therapy to fully get rid of cancerous cells. However, considering the age of our
                son he needs to wait at least 2.5 to 3.5 years before he can undergo this treatment. Meanwhile,
                Chemotherpy will prevent the tumor from growing further.
              </li>
            </ul>
          </li>
          <li class="treatment treatment-not-started">
            <span class="treatment-title">Treat Jugular Vein Thrombosis<b> - Diagnosed, but not treated.</b></span>
            <ul class="treatment-details">
              <li><b>On April 4th 2024</b>, when surgical procedure to remove tumor was performed doctors noticed that
                they couldn't find vein in the right side of the neck (to give IV fluids, blood transfusion during
                surgery and anesthesia). Later, was diagnosed that due to tumor growth, the vein has been compressed, or
                created large clot that completely blocked the vein that takes blood from brain back to heart. Doctors
                have assured that this is not an immediate threat, but will need a treatment in future.
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script>
    let treatmentDetailsObjects = document.querySelectorAll(".treatment-details");
    let handleExpadTreatmentDetails = function () {
      this.classList.add("expanded");
    }
    for (let t = 0; t < treatmentDetailsObjects.length; ++t) {
      treatmentDetailsObjects[t].addEventListener("click", handleExpadTreatmentDetails);
    }

    let fundObjects = document.querySelectorAll(".fund");
    let formatFundForIndia = () => {
      for (let f = 0; f < fundObjects.length; ++f) {
        let fund = parseFloat(fundObjects[f].textContent);
        fundObjects[f].textContent = `${new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR' }).format(fund)}`;
      }
      // formatFundForUS();
    }
    let formatFundForUS = () => {
      for (let f = 0; f < fundObjects.length; ++f) {
        let fund = parseFloat(fundObjects[f].textContent) / 83;
        fundObjects[f].textContent = `${new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(fund)}`;
      }
    }

    try {
      fetch("https://www.cloudflare.com/cdn-cgi/trace")
        .then(r => r.text())
        .then(r => {
          let country = r.match(/loc\=([A-Z]*)/)[1];
          if (country === "IN") {
            formatFundForIndia();
          }
          else {
            formatFundForUS();
          }
        })
        .catch(() => formatFundForIndia());
    }
    catch (ex) {
      formatFundForIndia();
    }
  </script>
</body>

</html>